Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Scene Robot1/Links1/rob1_real_ee_link1
        - /MotionPlanning1/Scene Robot1/Links1/rob1_real_ee_link1/Position1
        - /MotionPlanning1/Planning Request1
        - /TF1
        - /RobotState1/Links1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 377
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          bar1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          realsense_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rob1_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rob1_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_real_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rob1_real_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rob1_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rob1_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rob1_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rob2_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_real_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rob2_real_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rob2_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rob2_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rob2_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sensor_d435_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sensor_d435_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: rob1_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.800000011920929
        Scene Color: 255; 255; 255
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          bar1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          realsense_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rob1_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rob1_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_real_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rob1_real_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rob1_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rob1_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rob1_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob1_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rob2_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_real_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rob2_real_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rob2_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rob2_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rob2_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rob2_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sensor_d435_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sensor_d435_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 3
      Frames:
        All Enabled: false
        bar1:
          Value: false
        bar2:
          Value: false
        bar3:
          Value: false
        bar4:
          Value: false
        chair_part1:
          Value: true
        chair_part2:
          Value: true
        chair_part3:
          Value: true
        chair_part4:
          Value: true
        chair_part5:
          Value: true
        chair_part6:
          Value: true
        hole2-1:
          Value: true
        hole2-2:
          Value: true
        hole2-3:
          Value: true
        hole2-4:
          Value: true
        hole2-5:
          Value: true
        hole2-6:
          Value: true
        hole2-7:
          Value: true
        hole2-8:
          Value: true
        hole3-1:
          Value: true
        hole3-2:
          Value: true
        hole3-3:
          Value: true
        hole3-4:
          Value: true
        hole3-5:
          Value: true
        hole3-6:
          Value: true
        hole3-7:
          Value: true
        hole3-8:
          Value: true
        hole4-1:
          Value: true
        hole4-2:
          Value: true
        hole4-3:
          Value: true
        hole4-4:
          Value: true
        hole4-5:
          Value: true
        hole4-6:
          Value: true
        hole4-7:
          Value: true
        hole4-8:
          Value: true
        hole5-1:
          Value: true
        hole5-10:
          Value: true
        hole5-2:
          Value: true
        hole5-3:
          Value: true
        hole5-4:
          Value: true
        hole5-5:
          Value: true
        hole5-6:
          Value: true
        hole5-7:
          Value: true
        hole5-8:
          Value: true
        hole5-9:
          Value: true
        hole6-1:
          Value: true
        hole6-10:
          Value: true
        hole6-2:
          Value: true
        hole6-3:
          Value: true
        hole6-4:
          Value: true
        hole6-5:
          Value: true
        hole6-6:
          Value: true
        hole6-7:
          Value: true
        hole6-8:
          Value: true
        hole6-9:
          Value: true
        pin101350:
          Value: true
        pin101350-0:
          Value: true
        pin101350-1:
          Value: true
        pin101350-2:
          Value: true
        pin101350-3:
          Value: true
        pin104322:
          Value: true
        pin104322-0:
          Value: true
        pin104322-1:
          Value: true
        pin104322-2:
          Value: true
        pin104322-3:
          Value: true
        pin104322-4:
          Value: true
        pin104322-5:
          Value: true
        pin122620:
          Value: true
        pin122620-0:
          Value: true
        pin122620-0hole:
          Value: true
        pin122620-1:
          Value: true
        pin122620-1hole:
          Value: true
        pin122620-2:
          Value: true
        pin122620-2hole:
          Value: true
        pin122620-3:
          Value: true
        pin122620-3hole:
          Value: true
        pin122620-4:
          Value: true
        pin122620-4hole:
          Value: true
        pin122620-5:
          Value: true
        pin122620-5hole:
          Value: true
        pin122925:
          Value: true
        pin122925-0:
          Value: true
        pin122925-1:
          Value: true
        realsense_base_link:
          Value: false
        rob1_base:
          Value: false
        rob1_base_link:
          Value: false
        rob1_ee_link:
          Value: false
        rob1_forearm_link:
          Value: false
        rob1_left_inner_finger:
          Value: false
        rob1_left_inner_finger_pad:
          Value: false
        rob1_left_inner_knuckle:
          Value: false
        rob1_left_outer_finger:
          Value: false
        rob1_left_outer_knuckle:
          Value: false
        rob1_real_base_link:
          Value: false
        rob1_real_ee_link:
          Value: false
        rob1_right_inner_finger:
          Value: false
        rob1_right_inner_finger_pad:
          Value: false
        rob1_right_inner_knuckle:
          Value: false
        rob1_right_outer_finger:
          Value: false
        rob1_right_outer_knuckle:
          Value: false
        rob1_robotiq_arg2f_base_link:
          Value: false
        rob1_shoulder_link:
          Value: false
        rob1_tool0:
          Value: false
        rob1_upper_arm_link:
          Value: false
        rob1_world:
          Value: false
        rob1_wrist_1_link:
          Value: false
        rob1_wrist_2_link:
          Value: false
        rob1_wrist_3_link:
          Value: false
        rob2_base:
          Value: false
        rob2_base_link:
          Value: false
        rob2_ee_link:
          Value: false
        rob2_forearm_link:
          Value: false
        rob2_left_inner_finger:
          Value: false
        rob2_left_inner_finger_pad:
          Value: false
        rob2_left_inner_knuckle:
          Value: false
        rob2_left_outer_finger:
          Value: false
        rob2_left_outer_knuckle:
          Value: false
        rob2_real_base_link:
          Value: false
        rob2_real_ee_link:
          Value: false
        rob2_right_inner_finger:
          Value: false
        rob2_right_inner_finger_pad:
          Value: false
        rob2_right_inner_knuckle:
          Value: false
        rob2_right_outer_finger:
          Value: false
        rob2_right_outer_knuckle:
          Value: false
        rob2_robotiq_arg2f_base_link:
          Value: false
        rob2_shoulder_link:
          Value: false
        rob2_tool0:
          Value: false
        rob2_upper_arm_link:
          Value: false
        rob2_world:
          Value: false
        rob2_wrist_1_link:
          Value: false
        rob2_wrist_2_link:
          Value: false
        rob2_wrist_3_link:
          Value: false
        sensor_d435_bottom_screw_frame:
          Value: false
        sensor_d435_link:
          Value: false
        table:
          Value: false
        world:
          Value: false
      Marker Scale: 0.20000000298023224
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        world:
          chair_part1:
            {}
          chair_part2:
            {}
          chair_part3:
            {}
          chair_part4:
            {}
          chair_part5:
            {}
          chair_part6:
            {}
          hole2-1:
            {}
          hole2-2:
            {}
          hole2-3:
            {}
          hole2-4:
            {}
          hole2-5:
            {}
          hole2-6:
            {}
          hole2-7:
            {}
          hole2-8:
            {}
          hole3-1:
            {}
          hole3-2:
            {}
          hole3-3:
            {}
          hole3-4:
            {}
          hole3-5:
            {}
          hole3-6:
            {}
          hole3-7:
            {}
          hole3-8:
            {}
          hole4-1:
            {}
          hole4-2:
            {}
          hole4-3:
            {}
          hole4-4:
            {}
          hole4-5:
            {}
          hole4-6:
            {}
          hole4-7:
            {}
          hole4-8:
            {}
          hole5-1:
            {}
          hole5-10:
            {}
          hole5-2:
            {}
          hole5-3:
            {}
          hole5-4:
            {}
          hole5-5:
            {}
          hole5-6:
            {}
          hole5-7:
            {}
          hole5-8:
            {}
          hole5-9:
            {}
          hole6-1:
            {}
          hole6-10:
            {}
          hole6-2:
            {}
          hole6-3:
            {}
          hole6-4:
            {}
          hole6-5:
            {}
          hole6-6:
            {}
          hole6-7:
            {}
          hole6-8:
            {}
          hole6-9:
            {}
          pin101350:
            {}
          pin101350-0:
            {}
          pin101350-1:
            {}
          pin101350-2:
            {}
          pin101350-3:
            {}
          pin104322:
            {}
          pin104322-0:
            {}
          pin104322-1:
            {}
          pin104322-2:
            {}
          pin104322-3:
            {}
          pin104322-4:
            {}
          pin104322-5:
            {}
          pin122620:
            {}
          pin122620-0:
            {}
          pin122620-0hole:
            {}
          pin122620-1:
            {}
          pin122620-1hole:
            {}
          pin122620-2:
            {}
          pin122620-2hole:
            {}
          pin122620-3:
            {}
          pin122620-3hole:
            {}
          pin122620-4:
            {}
          pin122620-4hole:
            {}
          pin122620-5:
            {}
          pin122620-5hole:
            {}
          pin122925:
            {}
          pin122925-0:
            {}
          pin122925-1:
            {}
          table:
            bar1:
              {}
            bar2:
              {}
            bar3:
              {}
            bar4:
              {}
            rob1_world:
              rob1_real_base_link:
                rob1_base_link:
                  rob1_base:
                    {}
                  rob1_shoulder_link:
                    rob1_upper_arm_link:
                      rob1_forearm_link:
                        rob1_wrist_1_link:
                          rob1_wrist_2_link:
                            rob1_wrist_3_link:
                              rob1_ee_link:
                                rob1_real_ee_link:
                                  realsense_base_link:
                                    sensor_d435_bottom_screw_frame:
                                      sensor_d435_link:
                                        {}
                              rob1_tool0:
                                rob1_robotiq_arg2f_base_link:
                                  rob1_left_inner_knuckle:
                                    {}
                                  rob1_left_outer_knuckle:
                                    rob1_left_outer_finger:
                                      rob1_left_inner_finger:
                                        rob1_left_inner_finger_pad:
                                          {}
                                  rob1_right_inner_knuckle:
                                    {}
                                  rob1_right_outer_knuckle:
                                    rob1_right_outer_finger:
                                      rob1_right_inner_finger:
                                        rob1_right_inner_finger_pad:
                                          {}
            rob2_world:
              rob2_real_base_link:
                rob2_base_link:
                  rob2_base:
                    {}
                  rob2_shoulder_link:
                    rob2_upper_arm_link:
                      rob2_forearm_link:
                        rob2_wrist_1_link:
                          rob2_wrist_2_link:
                            rob2_wrist_3_link:
                              rob2_ee_link:
                                rob2_real_ee_link:
                                  {}
                              rob2_tool0:
                                rob2_robotiq_arg2f_base_link:
                                  rob2_left_inner_knuckle:
                                    {}
                                  rob2_left_outer_knuckle:
                                    rob2_left_outer_finger:
                                      rob2_left_inner_finger:
                                        rob2_left_inner_finger_pad:
                                          {}
                                  rob2_right_inner_knuckle:
                                    {}
                                  rob2_right_outer_knuckle:
                                    rob2_right_outer_finger:
                                      rob2_right_inner_finger:
                                        rob2_right_inner_finger_pad:
                                          {}
      Update Interval: 0
      Value: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: false
        Expand Joint Details: true
        Expand Link Details: false
        Expand Tree: true
        Link Tree Style: true
      Name: RobotState
      Robot Alpha: 0.5
      Robot Description: robot_description
      Robot State Topic: /inv_kin_sol
      Show All Links: true
      Show Highlights: true
      Value: false
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.200013160705566
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.8190158605575562
        Y: -0.30212339758872986
        Z: 2.2351798634190345e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.9447973966598511
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 0.18221113085746765
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1052
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000295000003c2fc0200000007fb000000100044006900730070006c006100790073010000003d0000020a000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000204000000430000004100fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000024d000001b20000019b00ffffff000004e5000003c200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 1366
  Y: 0
